{
  "name": "dsa_problems_solved",
  "version": "1.0.0",
  "description": "",
  "main": "String_Reverse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
